##BBDD
jdbc.driverClass=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/activiti
jdbc.username=activiti
jdbc.password=piloto.piloto

##procesos autorizados para utilizar el task manager (separados por comas)
##allowedProcesses=mi_nuevo_proceso,mi_nuevo_proceso2
allowedProcesses=process_pool_instanciagenericapliego
##formularios especializados del Taskmanager
##avaibleForms={'clave1':'pathFormulario1','clave2':'pathFormulario2'}
avaibleForms={'startInicio':'formTwoStepConfirmation.xhtml','clave2':'pathFormulario2'}



  